deploy.ant.properties.file=C:\\Users\\JuanM\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3668545978.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/JuanM/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/JuanM/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\JuanM\\GlassFish_Server\\glassfish;C:\\Users\\JuanM\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/JuanM/GlassFish_Server
user.properties.file=C:\\Users\\JuanM\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
